VITE_SUPABASE_PROJECT_ID="gthquekeumzcmqenvxfn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0aHF1ZWtldW16Y21xZW52eGZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NDg4NzcsImV4cCI6MjA4MTAyNDg3N30.4QLx3UtaRK9vmfnuVA9ZS2GkqO_0ZAWH5B-rkLuukw0"
VITE_SUPABASE_URL="https://gthquekeumzcmqenvxfn.supabase.co"
