VITE_SUPABASE_PROJECT_ID="gxpctxtiwclorvksofru"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4cGN0eHRpd2Nsb3J2a3NvZnJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MzMyMDcsImV4cCI6MjA4MTEwOTIwN30.UQl6eTXsvz0lJAuu0ir3tzKphvAa_QNTTzqjTK7_UHM"
VITE_SUPABASE_URL="https://gxpctxtiwclorvksofru.supabase.co"
